<!DOCTYPE html>
<html lang="en">

<head>
    <title>Authenticating...</title>
    <link rel="stylesheet" href="authenticating.css">
    <script src="authentication.js" defer></script>
</head>

<body>
    <div class="main">
        <h1>Authenticating...</h1>
        Auto KIT Login detected that you are currently not
        logged in on <b><span id="orig_page_url"></span></b>!
        Logging you in in the background...<br/><br/>
        <div class="log">
            <pre id="log"></pre>
        </div>
    </div>
</body>

</html>